using System;

namespace OrnekProgram
{
    class Program
    {
        public static void Main(string[] args)
        {
            int sayi, a, e = 1;
            Console.Write("Bir sayı giriniz: ");
            sayi = int.Parse(Console.ReadLine());

            if (sayi > 0 && sayi < 100 && sayi / 10 == 0)
            {
                Console.WriteLine("Uygun değer girmediniz");
                Console.Write("Press any key to continue . . . ");
                Console.ReadKey(true);
                return;
            }

            int[] B = { 36, 78, 18, 41, 165, 75, 55, 40, 125, 91 };

            for (a = 2; a < B.Length; a++)
            {
                if (Math.Abs(B[0] - B[a]) < Math.Abs(B[0] - B[e])) e = a;
            }

            Console.WriteLine("İlk Sayıya En Yakın Sayı = " + B[e]);
            Console.Write("\nPress any key to continue . . . ");
            Console.ReadKey(true);
        }
    }
}
